query                   <- head:step tail:(sep step)* ;
step                    <- name_predicate / type_predicate / filter_predicate / grouping;
grouping                <- fixed_order_group / traversal_order_group ;
fixed_order_group       <- ('(' (!')' query)* ')') ;
traversal_order_group   <- ('{' (!'}' query)* '}') ;
name_predicate          <- (![A-Z] word)+ bracketed_expression? ;
type_predicate          <- ('?' / (![a-z] word)+)+ bracketed_expression? ;
axis_predicate          <- (&'^' (![A-Z] word))+ ;
filter_predicate        <- (&name_predicate bracketed_expression) /
                           (&type_predicate bracketed_expression) ;
bracketed_expression    <- ('[' (!']' expression_list)* ']') ;
expression_list         <- head:expression tail:(junction expression)* ;
junction                <- conjunction / disjunction ;
conjunction             <- space+ 'AND' space+ ;
disjunction             <- space+ 'OR'  space+ ;
expression              <- data_point space? operator space? data_point_or_literal ;
data_point_or_literal   <- data_point / literal ;
data_point              <- axis? '::' member_name ;
axis                    <- normative_axis / backreference '.' normative_axis ;
normative_axis          <- 'provider' / 'consumer' / 'left' / 'right' ;
backreference           <- (&'@' index)+ ;
member_name             <- '$(' (!')' .)+ ')' / (![A-Z] word)+ / axis_predicate ;
operator                <- '=' / '>' / '<' / '!=' / '@' /
                           'eq' / 'gt' / 'lt' / 'neq' / 'lteq' / 'gteq' /
                           'like' / 'matches' / 'contains' / 'in' / 
                           'starts_with' / 'ends_with' / 'path_exists' ;
literal                 <- literal_string / literal_number / date / version / constant ;
literal_string          <- "'" (!"'" .)* "'" ;
literal_number          <- literal_float / literal_int ;
literal_float           <- [0-9]+ '.' [0-9]+ ;                                                                                                                         
literal_int             <- [0-9]+ ;
date                    <- 'DATE(' (!')' .)* ')' ;
version                 <- 'VSN(' (!')' .)* ')' ;
constant                <- ":" word+ ;
index                   <- [0-9]+ ;
word                    <- [\\w\\-_]+ ;
space                   <- [ \\t\\n\\s\\r] / crlf ;
crlf                    <- [\\r]? [\\n] ;
sep                     <- (space+)? ',' (space+)? ;
